INSERT INTO book_theme (theme, book_id)
VALUES
    ('Fiction', 1),
    ('Drama', 1),
    ('Romance', 1),
    ('Coming of Age', 2),
    ('Fiction', 2),
    ('Adventure', 2),
    ('Adventure', 3),
    ('Fantasy', 3),
    ('Science Fiction', 3),
    ('Mystery', 4),
    ('Thriller', 4),
    ('Horror', 4),
    ('Adventure', 5),
    ('Fiction', 5),
    ('Classic', 5),
    ('Classic', 6),
    ('Drama', 6),
    ('Romance', 6),
    ('Mystery', 7),
    ('Thriller', 7),
    ('Horror', 7),
    ('Adventure', 8),
    ('Classic', 8),
    ('Biography', 8),
    ('Biography', 9),
    ('Fiction', 9),
    ('History', 9),
    ('Science Fiction', 10),
    ('Thriller', 10),
    ('Fantasy', 10),
    ('Fantasy', 11),
    ('Adventure', 11),
    ('Coming of Age', 11),
    ('Coming of Age', 12),
    ('Romance', 12),
    ('Mystery', 12),
    ('Mystery', 13),
    ('Thriller', 13),
    ('Horror', 13);
INSERT INTO book_theme (theme, book_id)
VALUES
    ('Fantasy', 14),
    ('Adventure', 14),
    ('Classic', 14),
    ('Mystery', 15),
    ('Adventure', 15),
    ('Fantasy', 15),
    ('Adventure', 16),
    ('Drama', 16),
    ('Coming of Age', 16),
    ('Mystery', 17),
    ('Drama', 17),
    ('Thriller', 17),
    ('Adventure', 18),
    ('Romance', 18),
    ('Drama', 18),
    ('Adventure', 19),
    ('Science Fiction', 19),
    ('Dystopia', 19),
    ('Classic', 20),
    ('Drama', 20),
    ('Coming of Age', 20),
    ('Drama', 21),
    ('Classic', 21),
    ('Dystopia', 22),
    ('Science Fiction', 22),
    ('Adventure', 22),
    ('Mystery', 23),
    ('Drama', 23),
    ('Thriller', 23),
    ('Adventure', 24),
    ('Drama', 24),
    ('Coming of Age', 24),
    ('Mystery', 25),
    ('Drama', 25),
    ('Thriller', 25),
    ('Adventure', 26),
    ('Romance', 26),
    ('Drama', 26),
    ('Adventure', 27),
    ('Science Fiction', 27),
    ('Dystopia', 27),
    ('Classic', 28),
    ('Drama', 28),
    ('Coming of Age', 28),
    ('Fantasy', 29),
    ('Adventure', 29),
    ('Classic', 29),
    ('Adventure', 30),
    ('Fantasy', 30),
    ('Children\'s', 30),
    ('Classic', 31),
    ('Science Fiction', 31),
    ('Gothic', 31),
    ('Adventure', 32),
    ('Fantasy', 32),
    ('Children\'s', 32),
    ('Adventure', 33),
    ('Science Fiction', 33),
    ('Gothic', 34),
    ('Horror', 34),
    ('Classic', 34),
    ('Dystopia', 35),
    ('Science Fiction', 35),
    ('Dystopia', 36),
    ('Science Fiction', 36),
    ('Science Fiction', 37),
    ('Science Fiction', 38),
    ('Adventure', 38),
    ('Science Fiction', 39),
    ('Adventure', 39),
    ('Science Fiction', 40),
    ('Science', 40),
    ('Adventure', 41),
    ('Science Fiction', 41),
    ('Classic', 41),
    ('Science Fiction', 42),
    ('Fantasy', 42),
    ('Science', 42),
    ('Thriller', 43),
    ('Classic', 43),
    ('Fantasy', 44),
    ('Adventure', 44),
    ('Children\'s', 44);
---
---
---
---
---
--- thmemes for books of school 3
INSERT INTO book_theme (theme, book_id)
VALUES
  ('Fantasy', 12),
  ('Fiction', 12),
  ('Dystopia', 13),
  ('Fiction', 13),
  ('Thriller', 13),
  ('Mystery', 14),
  ('Fiction', 14),
  ('Thriller', 14),
  ('Fantasy', 15),
  ('Fiction', 15),
  ('Drama', 15),
  ('Romance', 16),
  ('Fiction', 16),
  ('Mystery', 17),
  ('Fiction', 17),
  ('Thriller', 17),
  ('Fantasy', 18),
  ('Fiction', 18);
--- themes for books of school 4
INSERT INTO book_theme (theme, book_id)
VALUES
    ('Fiction', 19),
    ('Romance', 19),
    ('Coming of Age', 19),
    ('Fiction', 20),
    ('Drama', 20),
    ('Coming of Age', 20),
    ('Fantasy', 21),
    ('Adventure', 21),
    ('Fiction', 21),
    ('Science Fiction', 22),
    ('Dystopian', 22),
    ('Fiction', 22),
    ('Fantasy', 23),
    ('Adventure', 23),
    ('Fiction', 23),
    ('Epic Poetry', 24),
    ('Adventure', 24),
    ('History', 24);

--- themes for books of school 5
INSERT INTO book_theme (theme, book_id)
VALUES
    ('Mystery', 25),
    ('Thriller', 25),
    ('Crime', 25),
    ('Fantasy', 26),
    ('Adventure', 26),
    ('Romance', 27),
    ('Drama', 27),
    ('Coming of Age', 27),
    ('Mystery', 28),
    ('Thriller', 28),
    ('Psychological', 28),
    ('Fantasy', 29),
    ('Adventure', 29),
    ('Mystery', 29);